# Discord.Net

src/Discord.Core/: Discord.Core.csproj  SecretBox.cs
src/Discord.Net.WebSocket/Audio/: AudioClient.cs
src/Discord.Net.WebSocket/Audio/Streams/: RTPWriteStream.cs
