<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Discord.Net.Core\**\*.cs" Link="Core\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\Discord.Net.Core\obj\**" />
    <Compile Remove="..\Discord.Net.Core\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Discord.Net.Rest\**\*.cs" Link="Rest\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\Discord.Net.Rest\obj\**" />
    <Compile Remove="..\Discord.Net.Rest\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Discord.Net.WebSocket\**\*.cs" Link="WebSocket\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\Discord.Net.WebSocket\obj\**" />
    <Compile Remove="..\Discord.Net.WebSocket\AssemblyInfo.cs" />
    <Compile Remove="..\Discord.Net.WebSocket\Audio\Opus\**" />
    <Compile Remove="..\Discord.Net.WebSocket\Audio\Sodium\**" />
    <Compile Remove="..\Discord.Net.WebSocket\Audio\Streams\BufferedWriteStream.cs" />
    <Compile Remove="..\Discord.Net.WebSocket\Audio\Streams\InputStream.cs" />
    <Compile Remove="..\Discord.Net.WebSocket\Audio\Streams\JitterBuffer.cs" />
    <Compile Remove="..\Discord.Net.WebSocket\Audio\Streams\OpusDecodeStream.cs" />
    <Compile Remove="..\Discord.Net.WebSocket\Audio\Streams\OpusEncodeStream.cs" />
    <Compile Remove="..\Discord.Net.WebSocket\Audio\Streams\RTPReadStream.cs" />
    <Compile Remove="..\Discord.Net.WebSocket\Audio\Streams\SodiumDecryptStream.cs" />
    <Compile Remove="..\Discord.Net.WebSocket\Audio\Streams\SodiumEncryptStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

</Project>
